Subject: Build the shared library and install files
 This patch builds the shared library in addition to the static library.
Author: Jason Pleau <jason@jpleau.ca>
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,25 +1,27 @@
 # Project setup
 
 cmake_minimum_required(VERSION 3.1 FATAL_ERROR)
-project(i3ipc++ CXX)
+project(i3ipc++ LANGUAGES CXX VERSION 0.7.1)
 
 option(WITH_LOGGING "Build with log support" OFF)
 option(WITH_TESTS "Build unit tests executables" OFF)
 option(BUILD_EXAMPLES "Build example executables" OFF)
 
-add_library(${PROJECT_NAME} STATIC
+set(SOURCES
   ${PROJECT_SOURCE_DIR}/3rd/auss/include/auss.hpp
   ${PROJECT_SOURCE_DIR}/include/i3ipc++/ipc.hpp
   ${PROJECT_SOURCE_DIR}/include/i3ipc++/ipc-util.hpp
   ${PROJECT_SOURCE_DIR}/src/ipc.cpp
   ${PROJECT_SOURCE_DIR}/src/ipc-util.cpp)
 
-target_include_directories(${PROJECT_NAME} PUBLIC ${PROJECT_SOURCE_DIR}/3rd/auss/include)
-target_include_directories(${PROJECT_NAME} PUBLIC ${PROJECT_SOURCE_DIR}/include)
-
 find_package(PkgConfig)
 pkg_check_modules(JSONCPP jsoncpp)
 
+add_library(${PROJECT_NAME} STATIC ${SOURCES})
+
+target_include_directories(${PROJECT_NAME} PUBLIC ${PROJECT_SOURCE_DIR}/3rd/auss/include)
+target_include_directories(${PROJECT_NAME} PUBLIC ${PROJECT_SOURCE_DIR}/include)
+
 target_link_libraries(${PROJECT_NAME} PUBLIC ${JSONCPP_LIBRARIES})
 target_include_directories(${PROJECT_NAME} PUBLIC ${JSONCPP_INCLUDE_DIRS})
 
@@ -28,8 +30,23 @@
 target_compile_options(${PROJECT_NAME} PRIVATE $<$<CONFIG:Release>:-O2>)
 
 
+set(SHARED_LIB ${PROJECT_NAME}Shared)
+add_library(${SHARED_LIB} SHARED ${SOURCES})
+
+target_include_directories(${SHARED_LIB} PUBLIC ${PROJECT_SOURCE_DIR}/3rd/auss/include)
+target_include_directories(${SHARED_LIB} PUBLIC ${PROJECT_SOURCE_DIR}/include)
+
+target_link_libraries(${SHARED_LIB} PUBLIC ${JSONCPP_LIBRARIES})
+target_include_directories(${SHARED_LIB} PUBLIC ${JSONCPP_INCLUDE_DIRS})
+
+target_compile_options(${SHARED_LIB} PRIVATE -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-deprecated-declarations)
+target_compile_options(${SHARED_LIB} PRIVATE $<$<CONFIG:Debug>:-g3 -DDEBUG>)
+target_compile_options(${SHARED_LIB} PRIVATE $<$<CONFIG:Release>:-O2>)
+
+set_target_properties(${SHARED_LIB} PROPERTIES VERSION ${PROJECT_VERSION})
+set_target_properties(${SHARED_LIB} PROPERTIES SOVERSION 0)
+set_target_properties(${SHARED_LIB} PROPERTIES OUTPUT_NAME ${PROJECT_NAME})
 
-# }}}
 # Export lists to the parent scope if there are any {{{
 
 get_directory_property(HAS_PARENT PARENT_DIRECTORY)
@@ -64,7 +81,7 @@
 
 # }}}
 
-install(TARGETS ${PROJECT_NAME} DESTINATION lib)
+install(TARGETS ${PROJECT_NAME} ${SHARED_LIB} DESTINATION lib${LIB_SUFFIX})
 set(HEADERS
 	include/i3ipc++/ipc-util.hpp
 	include/i3ipc++/ipc.hpp
